:root{--bg:#f6f7f9;--card:#fff;--text:#111;--muted:#6b7280;--brand:#111827;}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:960px;margin:0 auto;padding:16px}
h1{font-size:1.6rem;margin:0 0 12px}
.card{background:var(--card);border-radius:16px;box-shadow:0 2px 10px rgba(0,0,0,.05);padding:16px;margin:12px 0}
label{font-size:.9rem;color:var(--muted)}
textarea{width:100%;min-height:180px;padding:10px;border-radius:10px;border:1px solid #e5e7eb}
input[type='number'],input[type='text']{padding:8px;border-radius:10px;border:1px solid #e5e7eb}
.row{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:800px){.row{grid-template-columns:1fr 1fr}}
.btn{background:#111827;color:#fff;border:none;border-radius:12px;padding:10px 14px;cursor:pointer}
.btn.outline{background:#fff;color:#111827;border:1px solid #e5e7eb}
.badge{display:inline-block;background:#eef2ff;color:#3730a3;border-radius:999px;padding:4px 10px;font-size:.8rem;margin-inline-end:6px}
.grid-head,.grid-row{display:grid;grid-template-columns:5fr 6fr 1fr;gap:8px;align-items:center}
.grid-head{color:var(--muted);font-size:.85rem}
.grid-row{background:#fff;border:1px solid #eee;border-radius:12px;padding:8px}
.right{text-align:right}
.muted{color:var(--muted)}
.spacer{height:8px}
